{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "Express backend API for SmartIntern AI.",
  "main": "src/server.js",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "axios": "^1.16.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.19.0"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:check": "node src/config/check-db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
